{
  "projects": [
    "5ee146315d22e4b3acc65ea3"
  ],
  "styleguides": [
    "5f026616591e65a0f2a64c2c"
  ],
  "components": [{
      "path": "src/app/components/animaserv/animaserv.component.html",
      "zeplinNames": [
        "BannersGroupIndex"
      ]
    },
    {
      "path": "src/app/index/index.component.ts",
      "zeplinNames": []
    },
    {
      "path": "src/app/navbar/navbar.component.ts",
      "zeplinNames": [
        "Header"
      ]
    }
  ],
  "github": {
    "repository": "tokilabs/criadoresdeAngular"
  }
}
